---
layout: page
title: About
permalink: /about
---

![me in snow](/images/snowsplash.jpg)


This is where I should provide a profile about me and my blog.  I am thinking of setting up an RDF-based method of accomplishing this.  However it will require some infrastructure that will be of higher priority.  So... bbl.
